# Fork https://langbase.com/examples/email-sentiment pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of the `email-sentiment` pipe.
LANGBASE_AI_PIPE_SENTIMENT_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/summarizer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of the `summarizer` pipe
LANGBASE_AI_PIPE_SUMMARIZER_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/decision-maker pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of the `decision-maker` pipe
LANGBASE_AI_PIPE_DECISION_MAKER_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/pick-email-writer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of the `pick-email-writer` pipe
LANGBASE_AI_PIPE_PICK_EMAIL_WRITER_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/email-writer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of the `email-writer` pipe
LANGBASE_AI_PIPE_EMAIL_WRITER_API_KEY="PIPE_API_KEY"
